Feature: Sanity Validations in ESR Application

  @ESR1 @Smoke @Login
  Scenario: Launch the application and navigate to Client page
    Given    Once User is logged in to ESR application
    When     The user navigates to Client Page
    And      The corresponding page title is displayed

  @ESR1 @Smoke @UploadFile
  Scenario: Validation of Upload Inbound file Functionality
    Given    "ESRHomePage|linkUploadFile" page or message should be displayed
    And      "ESRHomePage|linkUploadBWFile" page or message should be displayed
    When     User Clicks on "ESRHomePage|linkUploadFile" Link or Button
    And      "ESRHomePage|titlePopupUploadFile" page or message should be displayed
    And      "ESRHomePage|buttonUploadFile" page or message should be displayed
    And      "ESRHomePage|buttonCancelFile" page or message should be displayed
    When     User Clicks on "ESRHomePage|buttonBrowseFile" Link or Button
    And      User uploads the inbound file

