Feature: Validation of BW file upload functionality in ESR Application

  @ESRBW @Smoke @Login @BW
  Scenario: Make the user login to the application
    Given    Once User is logged in to ESR application
    When     The user navigates to the appropriate Client Page
    And      The page title is displayed
#
  @ESRBW @Smoke @UploadFile @BW
  Scenario: Verification of the BW file upload functionality
    Given    "ESRHomePage|linkUploadFile" page or message should be displayed
    And      "ESRHomePage|linkUploadBWFile" page or message should be displayed
    When     User Clicks on "ESRHomePage|linkUploadBWFile" Link or Button
    Then     "ESRHomePage|titleUploadBWFilePopUp" page or message should be displayed
    When     User uploads the BW file