@SC7
Feature: Smoke Scenarios for Internal Proxy functionality

  @Afweb  @Participants
  Scenario: Participant Search Page Validation
    Given User Navigate to AfWeb Home Page
    Then Verify that Home Page loads successfully
    When User Clicks on Participants Tab
    Then Verify that Participant Search Page loads successfully
    Then Verify Participant Search Page title

  @Afweb @ParticipantSearchBySocialId
  Scenario: Participant Search By SocialId
    When User Enters SSN in Social ID field and clicks on search button
    And  Verify Search Criteria Title and SSN Value in Participant Results Page
    When User Clicks on Participant Code
    Then Verify that Participant Summary Page loads successfully

  @Afweb @ProxyFunctionality
  Scenario: Internal Proxy functionality
    When User Clicks on Impersonate button
    Then Verify User should be able to see end impersonation button on top right corner of the page