@SC1
Feature: Smoke Scenarios for HomePage

  @Afweb @Home
  Scenario: Home Page Validation
    Given User Navigate to AfWeb Home Page
    Then Verify that Home Page loads successfully
    Then Verify AdministrationFoundation title in home page
    Then Verify Welcome Title in home Page
